# Changelog

## [v1.0.9](https://github.com/buluma/ansible-role-forensics/tree/v1.0.9) (2022-07-08)

[Full Changelog](https://github.com/buluma/ansible-role-forensics/compare/v1.0.8...v1.0.9)

## [v1.0.8](https://github.com/buluma/ansible-role-forensics/tree/v1.0.8) (2022-05-11)

[Full Changelog](https://github.com/buluma/ansible-role-forensics/compare/v1.0.7...v1.0.8)

## [v1.0.7](https://github.com/buluma/ansible-role-forensics/tree/v1.0.7) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-forensics/compare/v1.0.6...v1.0.7)

## [v1.0.6](https://github.com/buluma/ansible-role-forensics/tree/v1.0.6) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-forensics/compare/v1.0.5...v1.0.6)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#16](https://github.com/buluma/ansible-role-forensics/pull/16) ([dependabot[bot]](https://github.com/apps/dependabot))
- set concurrency [\#14](https://github.com/buluma/ansible-role-forensics/pull/14) ([buluma](https://github.com/buluma))

## [v1.0.5](https://github.com/buluma/ansible-role-forensics/tree/v1.0.5) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-forensics/compare/v1.0.4...v1.0.5)

**Merged pull requests:**

- version bump / focal [\#12](https://github.com/buluma/ansible-role-forensics/pull/12) ([buluma](https://github.com/buluma))

## [v1.0.4](https://github.com/buluma/ansible-role-forensics/tree/v1.0.4) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-forensics/compare/v1.0.3...v1.0.4)

**Closed issues:**

- Build Alpine base [\#8](https://github.com/buluma/ansible-role-forensics/issues/8)
- Build Ubuntu base [\#7](https://github.com/buluma/ansible-role-forensics/issues/7)

**Merged pull requests:**

- gitlab testing [\#11](https://github.com/buluma/ansible-role-forensics/pull/11) ([buluma](https://github.com/buluma))

## [v1.0.3](https://github.com/buluma/ansible-role-forensics/tree/v1.0.3) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-forensics/compare/v1.0.2...v1.0.3)

**Merged pull requests:**

- autogenerated files update [\#10](https://github.com/buluma/ansible-role-forensics/pull/10) ([buluma](https://github.com/buluma))
- Bump alstr/todo-to-issue-action from 4.5.4 to 4.6 [\#9](https://github.com/buluma/ansible-role-forensics/pull/9) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v1.0.2](https://github.com/buluma/ansible-role-forensics/tree/v1.0.2) (2022-02-03)

[Full Changelog](https://github.com/buluma/ansible-role-forensics/compare/v1.0.1...v1.0.2)

**Merged pull requests:**

- molecule test [\#6](https://github.com/buluma/ansible-role-forensics/pull/6) ([buluma](https://github.com/buluma))

## [v1.0.1](https://github.com/buluma/ansible-role-forensics/tree/v1.0.1) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-forensics/compare/5463c8d9e2ed257097c87c28a51a37a608464bba...v1.0.1)

**Merged pull requests:**

- dependabot lint clean up [\#5](https://github.com/buluma/ansible-role-forensics/pull/5) ([buluma](https://github.com/buluma))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#4](https://github.com/buluma/ansible-role-forensics/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump alstr/todo-to-issue-action from 2.3 to 4.5.4 [\#3](https://github.com/buluma/ansible-role-forensics/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))
- w/o opensuse [\#2](https://github.com/buluma/ansible-role-forensics/pull/2) ([buluma](https://github.com/buluma))
- test autogenerated files [\#1](https://github.com/buluma/ansible-role-forensics/pull/1) ([buluma](https://github.com/buluma))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
